body {
    margin: 0;
    padding: 0;
    background-color: black;
}
.container {
    background-color: black;
    margin: auto;
    width: 100%;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 25%;
}

.menu-left {
    width: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.menu-search {
    width: 120%;
    border-radius: 50px;
    height: 40px;
    border: none;
    background-color: #3a3b3c;
    color: #b0b3b8;
    padding-left: 20px;
}

.menu-right {
    width: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: #b0b3b8;
}

.login {
    color: #b0b3b8;
}

.register {
    color: #b0b3b8;
}

.menu-avatar {
    width: 25%;
}

.menu-center {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: #b0b3b8;
}

.menu-home {
    width: 20%;
}

.banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #b0b3b8;
}

.banner-img {
    width: 100%;
}

.center {
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: #b0b3b8;
}

.map {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: #b0b3b8;
}

.map-title {
    padding-top: 40px;
    font-size: x-large;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}

.map-img {
    width: 80%;
    padding: 20px;
}

.footer-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: #b0b3b8;
}

.members {
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: #b0b3b8;
}